@checkout-back-button-background: #f7f7f7;
@checkout-summary-background: #f5f5f5;
@checkout-background: #ffffff;
@checkout-mobile-background: #f9f9f9;
@checkout-spacing-width-content-summary: 45px;
@checkout-max-content-width: 1291px;
@checkout-max-summary-width: 378px;
@checkout-max-maincontent-width: 921px;
@checkout-border-gray-color: #dfdfdf;
@checkout-mobile-layout__width-indent: 8px;
@checkout-mobile-payment-step-layout__width-indent: 22px;

