& when (@media-common = true) {
  .checkout-index-index {
    //Fieldset Label
    .opc-wrapper .fieldset > .field .label{
        font-family: @font-family__lg-smart;
        .lib-font-size(13);
        font-weight: @font-weight__semibold;
        line-height: 130%;
        color: @color-black;
    }
  }
}

