& when (@media-common = true) {
    .subscribenow-account-order {
        h2 {
            font-size: @font-size__xxl;
            line-height: @line-height__xxl;
            padding-bottom: 2px;
            margin-bottom: 25px;
        }
    }
}