& when (@media-common = true) {
    .subscribenow-account-view {
        .info-box {
            .box-title {
                h2 {
                    font-size: @font-size__xxl;
                    line-height: @line-height__xxl;
                    padding-bottom: 2px;
                    margin-bottom: 25px;
                }
            }
        }
        .info-table {
            th {
                font-family: @font-family__lg-smart-semibold;
                padding-left: 0;
            }
            th,
            td {
                vertical-align: middle;
            }
            input[name="qty"] {
                width: 50px;
            }
            td.date-picker:before {
                bottom: 17px;
            }
        }
        #subscription_profile_update {
            display: flex;
            flex-direction: column;

            .back-subscription {
                order: 98;
                margin-bottom: 20px;

                &.go-back {
                    order: 99;
                }
            }
        }

        .sub-info-box-2 {
            float: left;
            width: 48%;

            .col-1-sub {
                float: none;
                width: auto;
            }

            &.col2-set {
                padding-top: 40px;
                margin-top: 0;
                padding-bottom: 40px;
            }
        }
        .block.block-order-details-view {
            clear: both;
            border: none;
            padding-bottom: 0;
        }
        .back-subscription.go-back {
            font-family: @font-family__lg-smart-semibold;
            text-align: right;

            small {
                display: none;
            }

            a {
                text-transform: uppercase;
                text-decoration: none;

                &:before {
                    content: "<";
                    display: inline-block;
                    vertical-align: top;
                    margin-right: -2px;
                }
            }
        }
        .block-content {
            .lib-clearfix();
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .subscribenow-account-view {
        .block.block-order-details-view {
            margin-bottom: 30px;
        }
        .info-box .box-title h2 {
            margin-bottom: 10px;
        }
        &.account .page-main .column.main .block-order-details-view:not(.widget) .block-title {
            margin-bottom: 10px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .subscribenow-account-view {
        .col-1-sub,
        .col-2-sub {
            float: none;
            width: auto;
        }
        .sub-info-box.col2-set {
            .col-1-sub,
            .col-2-sub {
                padding-bottom: 25px;
                border-bottom: 1px solid @color-lg-gray-3;
                margin-bottom: 25px;
            }
        }
        .sub-info-box-2.col2-set {
            float: none;
            width: auto;
            padding: 0 0 25px;
            border-bottom: 1px solid @color-lg-gray-3;
            margin: 0 0 25px;
        }
        .block.block-order-details-view {
            .col-2-sub {
                margin-bottom: 20px;
            }
        }
        #subscription_profile_update {
            .back-subscription {
                button {
                    width: 100%;
                }
            }
        }
    }
}