@import 'components/_order_summary';
& when (@media-common = true) {
    body {
      .aw_osp-block-order-summary .order-details-items .table-wrapper .data.table > thead > tr > th {
          word-break: keep-all;
      }
      .aw_osp-block-order-summary .order-details-items table.table-order-items tbody > tr > td {
          .price {
            word-break: keep-all;
          }
          .subtotal {
            word-break: keep-all;
          }
      }
      .block.newsletter .fieldset-pa .field .control:before {
          display: none;
      }
    }

}
