& when (@media-common = true) {
  /* shipping disclaimer text */
  .delivery-wrapper{
    .information{
      padding-bottom: 0;
      //border-top: 1px solid @color-lg-gray-3;
    }
  }

  .information p {
    color: #999;
    font-weight: @font-weight__bold;
  }

  .checkout-index-index .information p {
    position: relative;
    padding-left: 25px;
  }

  .checkout-index-index .delivery-wrapper .information p:last-child {
      margin-bottom: 0;
  }

  .checkout-index-index .information p::before {
    //padding: 1px;
    font-family: @icons__font-name;
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
    line-height: 100%;
    color: #999;
    /* content: @icon-product-issues-m; */
    content: '\e970';
    vertical-align: top;
    display: inline-block;
    font-weight: 400;
    overflow: hidden;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
  }

  /* end shipping disclaimer text */
}
