& when (@media-common = true) {
  .tel {
    position: relative;

    .country-code{
      height: 23px;
      border-right: 1px solid #C4C4C4;
      padding-right: 10px;
    }

    > span {
      position: absolute;
      left: 8px;
      top: 11px;
      bottom: 0;
      font-size: 16px;
    }

    > .tel-display {
      padding-left: 55px; /* 2 numbers */
    }
  }


  [lang='es'][dir='ltr'] .tel input.tel-display,
  [lang='cs'][dir='ltr'] .tel input.tel-display {
    padding-left: 65px; /* 3 numbers */
  }

  [dir='rtl'] .tel input.tel-display,
  [lang='ar'] .tel input.tel-display {
    padding-right: 70px; /* right to left */
  }

}
