& when (@media-common = true) {
    .customer-account-edit {
        .page-main {
            .actions-toolbar  {
                padding-top: 15px;
                margin-left: 0;

                > .primary {
                    float: left;
                    width: auto;
                }
                > .secondary {
                    float: right;
                    width: auto;
                    padding-top: 7px;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-account-edit {
        .page-main {
            .column:not(.sidebar-main) form .actions-toolbar,
            .column:not(.sidebar-additional) form .actions-toolbar {
                padding-top: 15px;
                margin-left: 0;

                > .primary {
                    float: left;
                    width: auto;
                }
                > .secondary {
                    float: right;
                    width: auto;
                    padding-top: 7px;
                }
            }
        }
    }
}