//
//  Common styles crosssell (based UI magento)
//  _____________________________________________
& when (@media-common = true) {
  .block.crosssell {
    float: left;
    clear: both;
    margin-top: 0;

    > .block-title {
      text-align: center;
      margin-bottom: 4rem;
    }

    .lib-clearfix();

    .product-image-photo{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 0;
      width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .product-image-wrapper {
      position: relative;
      display: block;
      z-index: 1;
    }


    .products-crosssell {
      margin: 0 0 30px;
    }

    .product-item-info {
      width: 100%;
      .lib-vendor-prefix-display();
      flex-direction: column;
    }
    .product-image-container{
      max-width: inherit;
      height: auto;
      display: block;
      width: auto !important;
      margin-left: auto;
      margin-right: auto;
    }
    .product-item-details {
      text-align: left;
      .lib-vendor-prefix-display();
      flex-direction: column;
      flex: 1;

    }

    .actions {
      .tocart {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .product-item-name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 20px;
      max-height: 3em;
      min-height: 3rem;
      text-align: left;

      a {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        color: @color-lg-gray;
      }
    }

    .product.name a {
      font-family: @font-family__lg-smart;
      font-size: @font-size__l;
      line-height: @line-height__l;
      hyphens: none;
    }
    .products-grid .product-item {
      width: calc(~'(100% - 2%) / 4');

      &:nth-child(2n + 1) {
        margin-left: 0;
      }

      padding: 0 20px;
      margin: 0 0 20px;
      .lib-vendor-prefix-display();
    }

    .product-item {
      .price-box {
        margin: 0;
        padding: 5px 0 5px;
        z-index: 1;

        .price-label {
          display: none;
        }

      }

      .price-container {
        .price {
          font-size: 17px;
          line-height: calc(20/17);
          font-weight: @font-weight__bold;
          color: @color-lg-carmine;
        }
      }

      .normal-price,
      .special-price {
        .price {
          font-size: @font-size__xxl;
          line-height: @line-height__xxl;
        }
      }
      .old-price {
        --old-price-color: #BABABA;
        color: var(--old-price-color);

        .price {
          font-size: @font-size__m;
          line-height: @line-height__s;
          font-weight: @font-weight__regular;
          text-decoration: line-through;
        }
      }
    }
    .products-grid .product-item-actions {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: auto;

      .actions-primary {
        display: block;

        .action.primary {
          width: 100%;
          padding: 12px 5px;
        }
      }
      .secondary-addto-links {
        display: none;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block.crosssell {
    width: 100%;
    .products-grid .product-item {
      width: 25%;
      padding: 0 10px;
    }

  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block.crosssell {
    .products-grid .product-item {
      width: 50%;
      padding: 0 10px;
    }

  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.crosssell {
    width: 100%;
  }
}
