// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// CUSTOM VARIABLES

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'LG Smart';


@h6__font-color: @color-black;

@sidebar__background-color: @color__bg--4;
@button__font-family: @font-family__lg-smart;

//@layout-indent__width: 20px;
//@layout__width-xs-indent: 15px;
@layout-mobile-indent__width: 2rem;
@form-field-note-icon-font__content: false;
//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
