/* Cart Variables */
@border-cart-item-color: #dfdfdf;
@cart-wishlist-container__background-color: #F5F5F5;
@cart-max-content-width: 1290px;
@cart-summary__max-width: 378px;
@indent--mobile-cart-leftside-text: 83px;
@product-cart-image-width-sm: 73px;
@cart-summary__border-radius: .5rem;
@cart-select-qty-mobile-width: 64px;
@cart-select-qty-width: 55px;
