/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Blank theme variables

// custom lg mixins
@import 'source/lib/_mixins';

@import 'source/lib/_lib.less'; // Global lib
@import 'source/_sources.less'; // Theme styles
@import 'source/_components.less'; // Components styles (modal/sliding panel)

/* namespaced use in less for html markup ex: lg-navigation, lg-column */
@ns: lg;
@ns-refactor: rf;

/* class name onestep */
@cos: checkout_onestep;

/* class name threestep */
@cts: checkout_threestep;

