//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.checkout-cart-index .block.wishlist-container .wishlist-container-content .block-title.wishlist-container-title {
        padding-bottom: 0;
        margin-bottom: 30px;
    }

    body.checkout-cart-index .block.wishlist-container .wishlist-container-content .block-title.wishlist-container-title {
        border-bottom: none;
    }

    body.checkout-cart-index .block.wishlist-container .wishlist-container-content {
        background: transparent;
        padding-bottom: 14px;
    }

    body.checkout-cart-index .block.wishlist-container {
        background: #f9f9f9;

        .form-wishlist-items .products-grid.wishlist .product-item {
            background: #fff;
            padding-bottom: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {



}

