// partials
& when (@media-common = true) {
    .checkout-cart-index {
        .cart-totals {
            margin-bottom: 15px;
            .mark,
            .amount {
                font-family: @font-family__lg-smart;
                font-size: @font-size__xl;
                line-height: @line-height__l;
                padding: 0;
            }

            .mark {
                .value {
                    display: block;
                    font-family: @font-family__lg-smart;
                    font-size: @font-size__m;
                    line-height: @line-height__s;
                    color: @color-lg-gray-4;
                }
            }
            .amount {
                float: right;
            }

            tbody .amount .price {
                font-weight: @font-weight__bold;
            }

            .mageplaza-spend-points-row>td {
                padding: 0;
            }
            .grand {
                .mark {
                    font-weight: @font-weight__bold;
                    font-size: 1.6rem;
                    //line-height: 1;
                    line-height: calc(16.24 / 14);
                }

                .mark strong {
                    font-weight: inherit;
                }

                .mark,
                .amount {
                    font-size: @font-size__xxls;
                    //text-transform: uppercase;
                    padding: 8px 0 0;
                    vertical-align: middle;
                    //border-bottom: 1px solid @color-lg-gray-4;

                    > strong {
                        font-weight: @font-weight__bold;
                        display: block;
                        //padding-top: 12px;
                        //border-top: 1px solid @color-lg-gray-4;
                    }
                }
                .amount {
                    font-weight: @font-weight__bold;
                    width: 100%;
                    font-size: 1.8rem;
                    //line-height: 21px;
                    text-align: right;
                }
            }

            .totals-tax {
                .amount {
                    margin-bottom: 15px;
                }
            }

            .totals-tax-summary {
                .mark {
                    border: none;
                }
                .amount {
                    border: none;
                    margin-bottom: 20px;

                    .price:after {
                        top: 0;
                        right: 0;
                        font-size: @font-size__xl;
                    }
                }
            }
            .totals-tax-details {
                border: none;
                display: none;
                .mark,
                .amounts {
                    font-size: @font-size__base;
                    border: none;
                }
                &.shown {
                    display: table-row;
                }
            }

            .savings {
                .amount-saved;
                th, td {
                    > span {
                        margin-top: -4px;
                    }
                }
            }
        }
        .cart-totals .discount .th-title {
            display: table-cell !important;
        }
        #block-shipping {
            display: none;
        }
        #cart-totals {
            .table-wrapper{
                position: relative;
                z-index: @z-index-9 - 1;

            }
        }
        .cart-summary {
            background: @sidebar__background-color;
            max-width: @cart-summary__max-width;
            width: 100%;

            > .title {
                display: block;
            }
            > .summary.title {
                text-align: left;
                .lib-font-size(20);
                text-transform: capitalize;
                //font-family: @font-family__lg-smart;
                border-color: @border-cart-item-color;
                font-weight: @font-weight__semibold;
                line-height: 1.15;
                width: 100%;
                display: inline-block;
                word-break: normal;
            }
            .cart-totals {
                border-top: 0;
            }
            .cart-totals {
                .mark {
                    font-weight: @font-weight__regular;
                }
            }
        }

        .cart-summary {
            //padding: 25px;
            border-radius: @cart-summary__border-radius;

            > .title {
                display: block;
                margin: 0;
                text-align: center;
                font-size: 2rem;
                //line-height: @line-height__xl;
                line-height: 1.15;
                //font-style: italic;
                color: @color-black;
                font-weight: @font-weight__semibold;
                //padding-bottom: 7px;
                border-bottom: 1px solid @border-cart-item-color;
                padding-bottom: 19px;
                margin-bottom: 19px;
            }

            .table.totals {
                overflow: hidden;
            }

            tbody tr.grand.totals {
                border-top: 1px solid @border-cart-item-color;
            }

            .block {
                > .title {
                    padding-left: 0;
                    padding-right: 0;
                    border-bottom-color: @color-lg-gray-4;

                    &:after {
                        content: @icon-accordion-open-nightrider;
                        position: absolute;
                        right: 5px;
                        top: 50%;

                        font-size: @font-size__xxl;
                        line-height: @line-height__l;

                        .transform(translateY(-50%));
                    }
                }

                &.active {
                    > .title {
                        &:after {
                            content: @icon-accordion-close-nightrider;
                        }
                    }
                }
            }

            .block.discount {
                //padding-bottom: 15px;
                //border-bottom: 1px solid @color-lg-gray-4;
                margin-bottom: 8px;

                .title {
                    display: none;
                }
                .fieldset {
                    margin: 0;
                    .lib-clearfix();

                    .field {
                        &:not(.choice) > .label,
                        .label {
                            display: none;
                        }

                        margin-right: 10px;
                        margin-bottom: 0;
                    }
                }
                .field {
                    float: left;
                    width: 65%;
                }
                .actions-toolbar {
                    float: left;
                    width: calc(~"35% - 10px");

                    > div {
                        display: block;
                        float: none;
                        width: 100%;
                    }

                    .action {
                        .lib-button-third();
                        margin-right: 0;
                        width: 100%;
                        padding: 14px 1px;
                        overflow: hidden;
                    }
                }
            }
        }

        .cart-summary {
            .block.discount {
                .actions-toolbar {
                    .action{
                        background-image: none !important;
                        background: #a50034 !important;
                        border: 1px solid #a50034 !important;
                        color: #fff !important;
                        &:hover {
                            background-image: none;
                            background: #a50034;
                            border: 1px solid #a50034;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    //Mageplaza_RewardPoints
    .reward-spending-slider {
        .lib-vendor-prefix-display();
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: @indent__xs;

        .label {
            flex-basis: 100%;
            flex-grow: 0;
            margin: 0 !important;
            padding-top: 5px;
            text-align: left;
            width: 100%;
        }

        .mp-spent {
            width: 45% !important;
            margin-right: 1%;
            height: 40px;
        }

        .mp-spent + button {
            margin: 0;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: calc(~'100% - 46%');
            width: calc(~'100% - 46%') !important;
            font-weight: 600;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .cart-summary {
            padding: 25px 15px @indent__base;
            margin-bottom: @indent__base;
            //width: 25.19%;

            .cart-totals {
                margin-bottom: @indent__base;
            }
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__ms) {
    body.checkout-cart-index {
        .cart-summary {
            margin: @indent__base 0 @indent__s;
            padding-bottom: @indent__base;

            > .summary.title {
                text-align: center;
            }

            .grand.totals {
                position: fixed;
                bottom: 64px;
                left: 0;
                right: 0;
                z-index: @z-index-10;
                display: flex;
                background: @color-white;
                box-shadow: 0px -6px 16px rgba(0, 0, 0, 0.05);
                align-items: center;
                max-height: 67px;
                padding-bottom: 0;
                padding-top: 7px;

                th {
                    border: 0;
                    padding-left: 20px;
                    font-family: @font-family__lg-smart;

                    strong {
                        font-size: 1.2rem;
                        text-transform: uppercase;
                        font-weight: normal;
                        line-height: 130%;
                        color: @color-black;
                        border: 0;
                    }
                }

                td {
                    border: 0;
                    padding-right: 20px;

                    strong {
                        border: 0;
                        font-size: 24px;
                        line-height: calc(28/24);
                        color: @color-black;
                        text-align: right;
                    }
                }
            }

            ul.checkout-methods-items {
                background: @color-white;
                position: fixed;
                padding-top: 12px;
                padding-bottom: @indent__base;
                left: 0;
                right: 0;
                bottom: 0;
                padding-left: 20px;
                padding-right: 20px;
                z-index: @z-index-10;
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.checkout-cart-index {
        .products-number {
            padding-bottom: @indent__s;
            border-bottom: 1px solid @color-black;
        }

        .cart-summary {
            padding-left: @indent__base;
            padding-right: @indent__base;
            max-width: unset;
            padding-bottom: 15px;

            > .summary.title {
                padding-top: @indent__base;
                text-align: center;
            }
        }
    }
}
