// partials
& when (@media-common = true) {
    .checkout-index-index .installment-popup .modal .modal-header {
        border: none; /* fix issue line header popup AT */
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .installment-popup .modal-inner-wrap{
        .modal-header{
            padding-top: 20px;
        }
        .modal-body{
            padding: 0;
        }
        .action-close{
            margin: 4px 20px;
            &:before{
                color: #333;
            }
        }
        h1.modal-title{
            font-weight: 600;
            border-bottom: 3px solid #a50034 !important;
            padding: 0 0 10px 0;
            margin-bottom: 30px;
        }
        .top-text{
            padding: 15px 0 30px;
            margin: 0;
            font-weight: 600;
            font-size: 28px;
            text-align: center;
            color: @color-black;
            border-bottom: 1px solid #e4e4e4;
        }
        .box-area{
            padding: 22px 0;
        }

        .area-title {
            margin-top:10px;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 23px;
            text-align: center;
            color: @color-black;
        }
        .item-icon {
            display: inline-block;
            margin-right: 3px;
            margin-bottom: 3px;
            width: 30px;
            vertical-align: middle;
        }
        .step-how-to-shop{
            display: flex;
            text-align: center;
            justify-content: center;
            li{
                padding: 0 20px;
                width: 33.33%;
            }
            .step-icon{
                display: flex;
                margin: 0 auto 6px;
                width: 45px;
                height: 45px;
                flex-direction: column;
                justify-content: center;
            }
            strong{
                padding: 6px 0;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                color: @color-black;
            }
        }
        .acco-cetlemmel {
            display: none;
            overflow-x: auto;
            margin: 15px 0;
            &.is-open {
                display: block;
                margin-left: -10px;
            }
        }

        #iframeCal {
            width: 100% !important;
            height: 230px !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    aside.installment-popup .modal-inner-wrap {
        h1.modal-title{
            margin-bottom: 0;
        }
        .step-how-to-shop{
            display: block;
            li{
                width:100%;
                padding: 15px 0;
            }
        }
    }
}