/** styles for show pto components at checkout cart, checkout summary **/

& when (@media-common = true) {
  .pto-components .model-name-comp {
    padding: 0;
    margin: 0;
  }

  .pto-components .model-name-comp li {
    list-style-type: none;
    margin-bottom: 0.5rem;
  }

  .pto-components {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
  }

  .pto-components .comp-label {
    cursor: pointer;
    font-size: 13px;
    font-weight: @font-weight__bold;
    line-height: 150%;
    display: inline-block;
    white-space: nowrap;
    color: #000;
    padding-right: 0;
  }

  .pto-components .comp-label:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 16px;
    color: inherit;
    content: '\e9fd';
    font-family: @icons__font-name;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    padding-left: 4px;
    margin-top: -2px;
  }

  .pto-components .comp-label.active:after {
    content: '\ea04';
  }

  .model-name-comp {
    display: none;
  }

  .model-name-comp.open {
    padding: 6px 0;
    display: block;
    background: @color-white;
    border-radius: 2px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    li {
      font-weight: @font-weight__regular;
      font-size: 14px;
      line-height: 150%;
      color: #000;
      text-align: left;
      padding: 6px 10px;
      margin-bottom: 0px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    li:nth-of-type(odd) {
      background: @color-lg-light-2;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
}

